# recycler

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/aymen/balghouthi/testrecycleapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aymen/balghouthi/testrecycleapps/: MainActivity.java  item_user.java
app/src/main/java/aymen/balghouthi/testrecycleapps/Adapter/: AdapterMois.java  AdapterRecycleViewMois.java  AdapterRecycleViewUser.java  CarouselPageTransformer.java  ViewHolderRecycleViewMois.java  ZoomOutPageTransformer.java
app/src/main/java/aymen/balghouthi/testrecycleapps/Holder/: ViewHolderUser.java
app/src/main/java/aymen/balghouthi/testrecycleapps/Models/: Datum.java  FirstLastPosMois.java  ItemType.java  ModelItemwithHeader.java  ModelMois.java  Mois.java  User.java
app/src/main/java/aymen/balghouthi/testrecycleapps/utils/: UserCalls.java  UserService.java
app/src/main/res/: mock.cer
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/layout/: activity_item_user.xml  activity_main.xml  item.xml  item_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/aymen/balghouthi/testrecycleapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
